#Server config
server.port=32000

#External api information
api.product.baseurl=https://redsky.target.com
api.product.path=/v3/pdp/tcin/
api.product.excludes=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics&key=candidate
api.product.httpMethod=GET

# Mongo DB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27888
spring.data.mongodb.database=products

# Logging configuration
#logging.level.root=DEBUG

#AOP configuration
spring.aop.auto = true

# Actuator configuration
spring.application.name=product-demo
info.application-name=${spring.application.name}
info.developer.name=Siddhartha Biswas
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
