#Server config
server.port=32000

# Logging configuration
#logging.level.root=DEBUG

#AOP configuration
spring.aop.auto = true

# Actuator configuration
spring.application.name=product-demo
info.application-name=${spring.application.name}
info.developer.name=Siddhartha Biswas
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
